In [47]:
#Price analysis to identify the price trends over the period

# We will perform analysis to identify the price trends over the period 
# and predict the optimum listing price for the selected period. 
# This price can be used by the host to maximize profit and increase the occupancy rate.

import pandas as pd

In [100]:
calendarDetailDF=pd.read_csv("./airbnb-open-data-in-nyc/calendar_detail.csv")

In [101]:
calendarDetailDF.head()

   listing_id        date available   price
0        2515  2018-10-01         t  $99.00
1        2515  2018-09-30         t  $89.00
2        2515  2018-09-29         t  $99.00
3        2515  2018-09-28         t  $99.00
4        2515  2018-09-27         t  $99.00

In [102]:
# Replace NaN with 0
calendarDetailDF.fillna(0, inplace=True)

# Drop rows with 0 price
calendarDetailDF = calendarDetailDF[calendarDetailDF.price != 0]

In [103]:
calendarDetailDF.head()

   listing_id        date available   price
0        2515  2018-10-01         t  $99.00
1        2515  2018-09-30         t  $89.00
2        2515  2018-09-29         t  $99.00
3        2515  2018-09-28         t  $99.00
4        2515  2018-09-27         t  $99.00

In [109]:

# prices.replace('[\$,]', '', regex=True).astype(float)
# calendarDetailDF['price']=prices

# Strip $ from amount
# calendarDetailDF.loc[:, 'price'] = calendarDetailDF['price'].str.replace('$', '')
# calendarDetailDF['price'] = calendarDetailDF['price'].astype(int)

# Extracting prices from the table
# price = calendarDetailDF.loc[calendarDetailDF['price']]
# print(price);
# prices=[]

# # Removing $ from prices
# for p in price:
#     p = float(re.sub('[^0-9.]+','', p))
#     prices.append(p)

# # # replace the price column with the new column
# calendarDetailDF['price']=prices

# >>> df.loc[df['age'] > 10, 'score'] = 99
calendarDetailDF['price'] = calendarDetailDF['price'].replace('[\$,]', '', regex=True).astype(float)

In [110]:
calendarDetailDF.head()

   listing_id        date available  price
0        2515  2018-10-01         t   99.0
1        2515  2018-09-30         t   89.0
2        2515  2018-09-29         t   99.0
3        2515  2018-09-28         t   99.0
4        2515  2018-09-27         t   99.0

In [111]:
#split the date col as date, month and day for analysis
calendarDetailDF['Year'], calendarDetailDF['Month'], calendarDetailDF['Day'] = calendarDetailDF['date'].str.split('-',2).str
calendarDetailDF.head()

   listing_id        date available  price  Year Month Day
0        2515  2018-10-01         t   99.0  2018    10  01
1        2515  2018-09-30         t   89.0  2018    09  30
2        2515  2018-09-29         t   99.0  2018    09  29
3        2515  2018-09-28         t   99.0  2018    09  28
4        2515  2018-09-27         t   99.0  2018    09  27

In [112]:
lookup = {
    '01': 'Winter',
    '02': 'Spring',
    '03': 'Spring',
    '04': 'Spring',
    '05': 'Summer',
    '06': 'Summer',
    '07': 'Summer',
    '08': 'Autumn',
    '09': 'Autumn',
    '10': 'Autumn',
    '11': 'Winter',
    '12': 'Winter'
}

calendarDetailDF['Season'] = calendarDetailDF['Month'].apply(lambda x: lookup[x])

In [113]:
calendarDetailDF.head()

   listing_id        date available  price  Year Month Day  Season
0        2515  2018-10-01         t   99.0  2018    10  01  Autumn
1        2515  2018-09-30         t   89.0  2018    09  30  Autumn
2        2515  2018-09-29         t   99.0  2018    09  29  Autumn
3        2515  2018-09-28         t   99.0  2018    09  28  Autumn
4        2515  2018-09-27         t   99.0  2018    09  27  Autumn

In [114]:
seasonDF = calendarDetailDF.groupby(['Season']).price.mean()

In [116]:
seasonDF = seasonDF.reset_index()

In [118]:
seasonDF = seasonDF.rename(columns={'price':'mean_Price'})

In [119]:
seasonDF

   Season  mean_Price
0  Autumn  175.868981
1  Spring  166.968919
2  Summer  175.794747
3  Winter  164.682278